# SimpleConfig

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/crushedpixel/minecraft/simpleconfig/: BooleanSetting.java  ConfigSettings.java  DoubleSetting.java  IntegerSetting.java  Setting.java  StringSetting.java
src/test/java/eu/crushedpixel/minecraft/simpleconfig/: SimpleConfigTest.java
