buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

apply plugin: 'forge'
apply plugin: 'license'
apply plugin: 'idea'
apply plugin: 'eclipse'

group 'eu.crushedpixel.minecraft'
version '1.0.0'

ext.projectName = 'SimpleConfig API'
ext.packaging = 'jar'
ext.author = 'CrushedPixel'
ext.authorUrl = 'https://github.com/CrushedPixel'
ext.inceptionYear = '2016'

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.8-11.14.3.1450"
    runDir = "eclipse"
    mappings = "snapshot_nodoc_20141130"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}


test {
    testLogging {
        events 'started', 'passed'
    }
}

license {
    ext.name = project.projectName
    ext.author = project.author
    ext.url = project.authorUrl
    ext.year = project.inceptionYear
    header new File(project.getProjectDir(), 'HEADER.txt')
    sourceSets = project.sourceSets
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}